db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://60.205.182.200:3306/test_mybatis?rewriteBatchedStatements=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
db.username=root
db.password=Wms.123456